PORT=5000
MONGO_URI=mongodb+srv://sanskriti020803:rashi1104@linkedinblog.qgfx5io.mongodb.net/?retryWrites=true&w=majority&appName=LinkedInblog
JWT_SECRET=88c0dfe35aee49afb7aeb2e0c845555ba4d9dccd24f037db1007cd7865163ba6b28f5c4758a3dcbdfe5a73d2d01df93a7fa5bbd649f685756732695cc49ef518
JWT_REFRESH_SECRET=4f85891c35af1c488e3f29dbeee99e6ae9afeef614553e6c58322e84873cc819de37d3fefcea01ccf1b747d85fe6d7220a606f40838fcd80641d7e3a2df4b69d
GEMINI_API_KEY=AIzaSyAhAzYGsP68l69bc9XGHHQg6HWnnUuYaug

# LinkedIn Integration (optional, future use)
LINKEDIN_CLIENT_ID=868ytipxh86qbk
LINKEDIN_CLIENT_SECRET=WPL_AP1.JgzerRBsjHPjyfaU.Py7nlQ==
LINKEDIN_REDIRECT_URI=http://localhost:5000/api/auth/linkedin/callback

# YouTube Integration
YOUTUBE_CLIENT_ID=1018650703752-se9vcu9de18jgpjaf88bdej2dinru4fm.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_REDIRECT_URI=http://localhost:5000/api/auth/youtube/callback

# AI Image Generation

# STABILITY_API_KEY=sk-LIuVw2lEkw5dNauQ7c9NgotRcXg1og4YV1vZvXCQK2XMa9ze
OPENAI_API_KEY=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


# Login/Signup with Google
GOOGLE_CLIENT_ID=1018650703752-lis0u1o3pc4vgcnbj7t7n3foaj92j464.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

